{
  "name": "favico.js",
  "version": "0.3.10",
  "description": "Favico.js is a library to manipulate the favicon, adding alert badges, render images or videos.",
  "main": "favico.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ejci/favico.js.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "keywords": [
    "favicon",
    "badge"
  ],
  "author": "Miroslav Magda <magda.miroslav@gmail.com>",
  "license": "MIT or GPL-2.0",
  "bugs": {
    "url": "https://github.com/ejci/favico.js/issues"
  },
  "devDependencies": {
    "uglify-js": "~2.4.0",
    "jshint": "~2.1.11",
    "semver": "~2.1.0"
  },
  "spm": {
    "main": "favico.js",
    "ignore": [
      "resources",
      "page"
    ]
  },
  "homepage": "https://github.com/ejci/favico.js",
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
